JsonSchema.Tests/Schemas/core.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:core="http://schemas.umusic.com/umg.eai.core.v1" xmlns="http://schemas.umusic.com/umg.eai.core.v1" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schemas.umusic.com/umg.eai.core.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="MessageEnvelope">
    <xs:sequence>
      <xs:element name="MessageHeader" type="MessageHeader" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MessageHeader">
    <xs:sequence>
      <xs:element name="MessageId" type="NonEmptyString" />
      <xs:element name="MessageSource" type="NonEmptyString" />
      <xs:element name="MessageUtcDateTimeStamp" type="xs:dateTime" />
      <xs:element name="ResourceType" type="NonEmptyString" />
      <xs:element name="ResourceId" type="NonEmptyString" />
      <xs:element name="ResourceUtcDateTimeStamp" type="xs:dateTime" />
      <xs:element name="SchemaVersion" type="NonEmptyString" />
      <xs:element name="DefaultLanguageScriptCode" type="xs:language" />
      <xs:element minOccurs="0" name="ReplyTo" type="NonEmptyString" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="NonEmptyString">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
        <xs:pattern value="([&#x00A0;&#x0020;\t\n\r]*[^&#x00A0;&#x0020;\t\n\r]+[&#x00A0;&#x0020;\t\n\r]*)+"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="LocalisedString">
    <xs:simpleContent>
      <xs:extension base="NonEmptyString">
        <xs:attribute name="LanguageScriptCode" type="xs:language" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="BusinessIdentifier">
    <xs:simpleContent>
      <xs:extension base="NonEmptyString">
        <xs:attribute name="Type" type="NonEmptyString" use="required" />
        <xs:attribute name="IsPrimaryId" type="xs:boolean" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="Md5Hash">
    <xs:restriction base="xs:hexBinary">
      <xs:length value="16" fixed="true">
        <xs:annotation>
          <xs:documentation>16 octets = 32 digits</xs:documentation>
        </xs:annotation>
      </xs:length>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Sha1Hash">
    <xs:restriction base="xs:hexBinary">
      <xs:length value="20" fixed="true">
        <xs:annotation>
          <xs:documentation>20 octets = 40 digits</xs:documentation>
        </xs:annotation>
      </xs:length>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Uuid">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="Title">
    <xs:sequence>
      <xs:element minOccurs="1" name="Title" type="NonEmptyString" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VersionTitle" type="NonEmptyString" />
    </xs:sequence>
    <xs:attribute name="LanguageScriptCode" type="xs:language" use="required" />
  </xs:complexType>
  <xs:complexType name="PartyName">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="NameIdentifier" type="BusinessIdentifier" />
      <xs:element minOccurs="1" name="Name" type="NonEmptyString" />
      <xs:element minOccurs="0" name="NameType" type="PartyNameTypeOption" />
      <xs:element minOccurs="0" name="Distinguisher" type="NonEmptyString" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TranslatedName" type="LocalisedString" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AlternateName" type="PartyName" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ContributingParty">
    <xs:sequence>
      <xs:element minOccurs="0" name="PartyIdentifier" type="BusinessIdentifier" />
      <xs:element minOccurs="1" maxOccurs="unbounded" name="PartyName" type="PartyName" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Role" type="NonEmptyString" />
      <xs:element minOccurs="0" name="PerformanceRightsCategory" type="PerformanceRightsCategoryOption" />
      <xs:element minOccurs="0" name="UnionRepresentation" type="NonEmptyString" />
      <xs:element minOccurs="0" name="IsContractedParty" type="xs:boolean" />
      <xs:element minOccurs="0" name="GoverningDealCode" type="NonEmptyString" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Copyright">
    <xs:sequence>
      <xs:element name="OwnershipType" type="OwnershipTypeOption" />
      <xs:element minOccurs="0" name="Year" type="xs:gYear" />
      <xs:element minOccurs="1" name="IsRemastered" type="xs:boolean" />
      <xs:element minOccurs="0" name="OriginalYear" type="xs:gYear" />
      <xs:element minOccurs="0" name="CopyrightCompany" type="PartyName" />
      <xs:element minOccurs="0" name="LicenseeCompany" type="PartyName" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Notice" type="LocalisedString" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="PartyNameTypeOption">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Undefined" />
      <xs:enumeration value="LegalName" />
      <xs:enumeration value="PerformingName" />
      <xs:enumeration value="GroupOrCreativeTeam" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="PerformanceRightsCategoryOption">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Undefined" />
      <xs:enumeration value="NotApplicable" />
      <xs:enumeration value="ContractedPerformer" />
      <xs:enumeration value="NonFeaturedPerformer" />
      <xs:enumeration value="OtherFeaturedPerformer" />
      <xs:enumeration value="StudioPersonnel" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="OwnershipTypeOption">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Undefined" />
      <xs:enumeration value="Owned" />
      <xs:enumeration value="ExclusiveLicence" />
      <xs:enumeration value="NonExclusiveLicence" />
      <xs:enumeration value="JointVenture" />
      <xs:enumeration value="NotOwned" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ParentalAdvisoryOption">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Undefined" />
      <xs:enumeration value="Yes" />
      <xs:enumeration value="No" />
      <xs:enumeration value="NotApplicable" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="EligibilityOption">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Innovation" />
      <xs:enumeration value="Licensing" />
      <xs:enumeration value="Promotional" />
      <xs:enumeration value="RightsClaims" />
      <xs:enumeration value="SupplyChain" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>